<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Minecraft Classic Hunger Games Server</title>
    <style>
      body {
        padding: 20px; padding-right: 15%; color: #050505; background: url('../background.jpg'); font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      h1 {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 26pt;
      }
      a {
        color: deepskyblue;
      }
      .back-to-home {
        font-size: 14pt;
      }
      iframe {
        height: 400px;
        padding-left: 20px;
        float: right;
      }
    </style>
  </head>
  <body>
    <h1>Minecraft Classical Hunger Games Server</h1>

    <iframe src="https://discord.com/widget?id=527234400862076955&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

    <p>MC-HG is a project to bring the classic Hunger Games server gamemode back to Minecraft Multiplayer (not the Survival Games that arose after it and that we have today). 
      You can join the Discord Server here: <a href="https://discord.com/bFB3ge9GmE">https://discord.com/bFB3ge9GmE</a></p>
    

    <p> I have singlehandedly developed this plugin by myself, though outdated by some versions (it is currently only barebones with its fully functional features).</p>
    
    <p>If you want to use the plugin in your own server please contact me first so we can arrange terms and licensing and optionally code-analysis.</p>
    
    <br>

    <a href="../index.html" class="back-to-home">Back to Home</a>
  </body>
</html>
